<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Price Grid </title>

</head>
<body>
  <div class="principal-div">
    <div class="header-div">
      <h1 class="title">Join our community</h1>

      <h3 class="price">30-day, hassle-free money back guarantee</h3>

      <p class="header-text">Gain access to our full library of tutorials along with expert code reviews.</p> 
      <p class="header-text">Perfect for any developers who are serious about honing their skills.</p>

      <div class="div-column">
        <div class="sign-div">
          <h3 class="Month">Monthly Subscription</h3>
          <table>
            <tbody>
              <tr>
                <td><p class="cost-text">&dollar;29</p></td>
                <td><p class="Month2">per month</p></td>
              </tr>
            </tbody>
          </table>
          <p class="txt">Full access for less than &dollar;1 a day</p>
    
          <div class="button">
            <p><strong>Sign Up</strong></p>
          </div>
        </div>
  
        <div class="ben-div">
          <h3 style="margin-left: 30px;">Why Us</h3>
          <p class="last-text">Tutorials by industry experts
          <br>Peer &amp; expert code review
          <br>Coding exercises
          <br>Access to our GitHub repos
          <br>Community forum
          <br>Flashcard decks
          <br>New videos every week
          </p>
        </div>
      </div>
      
    </div>

    
  </div>
</body>
</html>